NAME=SEED-NODEJS-LOCAL
VERSION=0.0.1

PORT=3000
HOST=localhost
TZ=asia/jakarta

DB_HOST=localhost
DB_USER=root
DB_PASS=root123

ELASTIC_APM_ENABLE=false
ELASTIC_APM_SERVICE_NAME=nodejs-seed
#ELASTIC_APM_SECRET_TOKEN=<token>
ELASTIC_APM_SERVER_URL=localhost
ELASTI_APM_PORT=8200

NODE_ENV=development